NODE_ENV =development
PORT = 4000
USER= ""
PASSWORD = 

DATABASE = 
DATABASE_PASSWORD = 

DATABASE_LOCAL= 


JWT_SECRETE= ""

JWT_EXPIRES_IN=
JWT_COOKIE_IN=

EMAIL_USERNAME =
EMAIL_HOST=
EMAIL_PASSWORD = 
EMAIL_PORT = 