NODE_ENV =development
PORT = 4000
USER=kirabel
PASSWORD = 123456 

DATABASE = mongodb+srv://kirabeldanenergy:<PASSWORD>@natours-app.ff4mebv.mongodb.net
DATABASE_PASSWORD = kirabel

DATABASE_LOCAL= mongodb://localhost:27017/natours-test


JWTSECRETE= my-ultra-secrure-and-me-long-side

JWT_EXPIRES_IN=90d

EMAIL_USERNAME = 9595c468b92071
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PASSWORD = 42ff0c90a02144
EMAIL_PORT = 2525